<script type="text/javascript">
    if (window.screen.width == 0) {
        window.location.replace("https://www.vip.com")
    };
    /*var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.replace("https://weixin110.qq.com/cgi-bin/mmspamsupport-bin/newredirectconfirmcgi?main_type=2&evil_type=0&source=2");
    }*/
</script>
<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <title id="title"></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="false" name="twcClient" id="twcClient"/>
    <style>
        body, html {
            width: 100%;
            height: 100%
        }

        * {
            margin: 0;
            padding: 0
        }

        /*body {*/
        /*    background-color: #fff*/
        /*}*/

        .top-bar-guidance {
            font-size: 15px;
            color: #fff;
            height: 40%;
            line-height: 1.8;
            padding-left: 20px;
            padding-top: 20px;
            background: url(//gw.alicdn.com/tfs/TB1eSZaNFXXXXb.XXXXXXXXXXXX-750-234.png) center top/contain no-repeat
        }

        .top-bar-guidance .icon-safari {
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin: 0 .2em
        }


        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }

        .content-iframe-wrapper {
            -webkit-overflow-scrolling: touch;
            overflow-y: auto;
            width: 100%;
            height: calc(100vh);
        }

        .content-iframe-wrapper .content-iframe {
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<body>
<!-- 引入jQuery使用cdn的方式引入jQuery -->
<script  src="https://alibaba-main-aliyun-1314347550.cos.ap-nanjing.myqcloud.com/jquery.js"></script>
<div class="top-bar-guidance" id="top">
    <p>
        点击右上角<img src="//gw.alicdn.com/tfs/TB1xwiUNpXXXXaIXXXXXXXXXXXX-55-55.png" class="icon-safari"/> 在浏览器中打开
    </p>


</div>
<div class="container">

    <h6 class="gg"></h6>


</div>
<div class="content-iframe-wrapper">
    <iframe src="" id="ifram" frameborder="0" class="content-iframe">
    </iframe>
</div>
<script>
    document.getElementById('top').style.display = "none";
    document.getElementById('ifram').style.display = "none";
    document.getElementsByClassName('gg')[0].style.display = "none";
    document.getElementsByClassName('container')[0].style.display = "none";



    var ua = navigator.userAgent.toLowerCase();
    isWx = false, isQQ = false, isQQInstalled = false;
    isAndroidQQ = false;
    if (ua.indexOf(' qq') > -1 ) {
        //qq内置浏览器
        isQQInstalled = true;

    }
    if (ua.indexOf('mqqbrowser') > -1 && ua.indexOf(" qq") < 0) {
        //qq浏览器
        isQQ = true;

    }
    if (ua.match(/MicroMessenger/i) == 'micromessenger') {
        //微信浏览器
        isWx = true;

    }
    if(ua.indexOf(' qq')>-1 && ua.indexOf('mqqbrowser') >-1){
        //Androidqq内置浏览器
        isAndroidQQ = true;

    }


    var urldata = window.location.search;
    urldata = urldata.substring(1, urldata.length);
    var status = urldata.split("&")[0].split("=")[1];
    var url = 'https://www.baidu.com';

    $.ajax({
        type: "GET",
        url: 'https://www.ayimo.top/index.php/api/index/selectPrefix?value='+status,
        dataType: "json",
        success: function(data){
            document.getElementById("title").innerText = data.pagetitle
            // alert(data)

            if(data.openswitch === 1){

                url = data.beforurl;

                if(data.advswitch === 1){
                    var t = data.advcontent
                    var tr = ''
                    for (let gg of t.split("|")) {
                        tr += gg+'\<br\>'
                    }
                    document.getElementsByClassName("gg")[0].innerHTML = tr

                    document.getElementsByClassName('gg')[0].style.display = "block";
                    document.getElementsByClassName('container')[0].style.display = "block";

                    setTimeout(function () {
                        if(data.typedata == 1){
                            window.location.href = url
                        }else if(data.typedata == 2){
                            document.getElementsByClassName('gg')[0].style.display = "none";
                            document.getElementsByClassName('container')[0].style.display = "none";
                            document.getElementById('top').style.display = "none";
                            document.getElementById('ifram').style.display = "block";
                            document.getElementById('ifram').src =url;

                        }else if (data.typedata == 3){

                            document.getElementsByClassName('gg')[0].style.display = "none";
                            document.getElementsByClassName('container')[0].style.display = "none";

                            if (!isWx && !isQQInstalled){
                                window.location.href = url


                            }else {
                                document.getElementById('top').style.display = "block";

                            }
                        }
                    }, data.advsec*1000);




                }else {

                    if(data.typedata == 1){
                        window.location.href = url
                    }else if(data.typedata == 2){
                        document.getElementsByClassName('gg')[0].style.display = "none";
                        document.getElementsByClassName('container')[0].style.display = "none";
                        document.getElementById('top').style.display = "none";

                        document.getElementById('ifram').style.display = "block";
                        document.getElementById('ifram').src =url;

                    }else if (data.typedata == 3){

                        document.getElementsByClassName('gg')[0].style.display = "none";
                        document.getElementsByClassName('container')[0].style.display = "none";
                        if (!isWx && !isQQInstalled){
                            window.location.href = url


                        }else {
                            document.getElementById('top').style.display = "block";
                        }
                    }
                }




            }else {
                url = data.closeurl;
                window.location.href = url;
            }

        }
    });
</script>
</body>
</html>
